{
  "name": "dungeon_coders",
  "version": "1.0.0",
  "description": "Creating an interactive timeline about the history of video gaming, with details of the most influential platforms and games.",
  "main": "index.js",
  "scripts": {
    "test": "n/a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpfrith/Dungeon-Coders.git"
  },
  "keywords": [
    "n/a"
  ],
  "author": "bpfrith, sean_fealy, andrew_lonsdale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpfrith/Dungeon-Coders/issues"
  },
  "homepage": "https://github.com/bpfrith/Dungeon-Coders#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongodb": "^2.2.24"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "foobar": "^1.1.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "webpack": "^2.2.1"
  }
}
